<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo"
    >

    <ListView
        android:id="@+id/lvDisplayCurrent"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

    <Button
    android:text="Back"
    android:textColor="@android:color/holo_green_light"
    android:onClick="FM_ADD_OnClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/btnDisplayCurrent" />
</LinearLayout>